@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
}

body {
    min-height: 100vh;      
    background-color: white;
    background-size: cover;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    background: #75AAF0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 32px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.logo::before {
    content: ''; /* Agrega contenido antes del texto */
    display: inline-block;
    width: 80px; /* Ajusta el ancho de tu icono */
    height: 80px; /* Ajusta la altura de tu icono */
    background-image: url('img/logo-negro.png'); /* Ruta a tu imagen */
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 10px; /* Ajusta el margen derecho según sea necesario */
}

.logo-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-text {
    font-size: 32px; /* Tamaño del texto principal */
    color: aliceblue;
    font-weight: 700;
    margin-bottom: 0px; /* Espacio entre el texto principal y el subtítulo */
}

.logo-subtitle {
    font-size: 12px; /* Tamaño del texto más pequeño */
    color: aliceblue;
    font-weight: 400;
}

.banner {
    position:absolute;
    top: 12.8%;
    width: 70%; /* cuanto de la pantalla ocupa*/

}

.banner1 {
    content: ''; /* Agrega contenido antes del texto */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%,3fr));
    min-width: 104%; /* Ajusta el ancho de tu icono */
    min-height: 400px; /* Ajusta la altura de tu icono */
    background-image: url('img/banner3.png'); /* Ruta a tu imagen */
    background-size:cover;
    background-repeat: no-repeat;
    cursor:default;
}


body .wrapper{
    margin-top: 6.3%;
    margin-left: 72%;
    display: flex;
    justify-content: center;
    align-items: right;
    min-height: 400px;
}

.wrapper{
    min-width: 10%;
    background-color:  lightslategray;
    color: white;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
}

.wrapper h6{
    font-weight: 100;
    font-size: 17px;
    text-align: center;
    margin-top: 5px;
}

.wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: aliceblue;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: white;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: whitesmoke;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: gray;
    font-weight: 600;
}

.intro {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    width: 100%;
    height: auto;
    padding: 7%;
}

.product h2, p{
    text-align: justify;
    
    height: auto;
    overflow: hidden;
    word-wrap: break-word; 
    max-width: 55%;
}

.familia {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    position:absolute;
    top: 75%;
    left: 60%;
}

@media (max-width: 900px) {
    .familia {
        grid-template-columns: 1fr; /* Cambia a una sola columna cuando el ancho de la pantalla sea igual o menor a 768px */
    }
}

.familia-img {
    content: ''; /* Agrega contenido antes del texto */
    display: grid;
    width: 90%;
    background-size:cover;
    background-repeat: no-repeat;
    cursor:default;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    width: 100%;
    height: auto;
    padding-left: 5%;
    padding-top: 5%;
}

.box1, .box2, .box3{
    margin-right: 8%;
    padding: 5%;
    transition: .3s ease-in-out;
    cursor: default;
    height: auto; /* Altura automática */
    overflow:hidden; /* Oculta el contenido que exceda el contenedor */
    word-wrap: break-word; /* Permite que las palabras largas se rompan y se ajusten */
    margin-bottom: 10%; /* Espacio entre las cajas */
}

/*Query para reducir */
@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr; /* Cambia a una sola columna cuando el ancho de la pantalla sea igual o menor a 768px */
    }
}
.box2:hover,
.box3:hover{
    background-color: skyblue;
}

.box1 h4, .box2 h4, .box3 h4 {
    font-weight: 200;
    text-align: justify;
    margin-top: 1%; /* Puedes ajustar este valor según sea necesario */
}

.separador{
    padding-top: 2%;
    display:block;
    background-color: lightslategray;
    justify-content: center;   
    padding-bottom: 3%; 
    text-align: center;
}
.separador h1{
    text-align: center;
    padding-top: 2%;
    color: whitesmoke;
    line-height: 0.5;
}

.separador h2{
    text-align: center;
    padding-top: 2%;
    color: whitesmoke;
    line-height: 0.5;
    font-size: 150%;
    font-weight: 400;
}

.separador h3{
    text-align: center;
    padding-top: 2%;
    color: whitesmoke;
    line-height: 0.5;
    font-size: auto;
    font-weight: 550;
}

.imagenes-descripcion {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3%; /* Ajusta este valor según sea necesario */
}

.imagen-descripcion {
    text-align: center;
    width: 25%; /* Establece el ancho para ocupar un cuarto del contenedor */
}

.imagen-descripcion img {
    display: block;
    width: 100%;
    height: auto;
}

.d1, .d2, .d3 {
    margin-top: 5%; /* Ajusta este valor según sea necesario */
    color: #333; /* Color del texto */
    font-size: 180%;

}
.productos {
    justify-content: center;
    padding-bottom: 3%;
}

.productos h1{
    text-align: center;
    padding-top: 5%;
    color: black;
}
.banner2{
    content: ''; /* Agrega contenido antes del texto */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%,3fr));
    margin-left: 4%;
    margin-top: 3%;
    max-width: 96%; /* Ajusta el ancho de tu icono */
    min-height: 400px; /* Ajusta la altura de tu icono */
    background-image: url('img/banner3.png'); /* Ruta a tu imagen */
    background-size:cover;
    background-repeat: no-repeat;
    cursor:default;
}

.descuento{
    display: flex;
    justify-content: center;
    background-color: lightslategray;
}

.dsct, .ofertat{
    width: 50%;
    padding: 2%;
    margin-right: 5%;
}

.dsct h3{
    text-align: left;
    font-size: 200%;
    font-weight: 600;
    margin-left: 5%;
    color: whitesmoke;
    line-height: 1.2;
}

.dsct h1{
    text-align: left;
    font-size: 600%;
    color: aliceblue;
    line-height: 0.8;
    font-weight:bolder;
}

.dsct h4{
    text-align: left;
    font-weight: 200;
    margin-left: 3%;
    color: whitesmoke;
    font-size: 150%;
    line-height: 1.2;
}

.oferta h5{
    margin-top: 6%;
    text-align: center;
    font-size: 150%;
    font-weight: 550;
    margin-left: 7%;
    color: whitesmoke;
    line-height: 1.2;
}

.oferta h6{
    margin-top: 2%;
    text-align: center;
    font-size: 100%;
    font-weight: 300;
    margin-left: 7%;
    color: whitesmoke;
    line-height: 1.2;
}

.oferta .btn{
    margin-left: 29%;
    margin-top: 3%;
    width: 50%;
    height: 20%;
    background: whitesmoke;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: gray;
    font-weight: 600;
}

.footer{
    padding: 1%;
    background:#75AAF0;
    color:whitesmoke;
    text-align: center;
}